H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\bin\Debug\onnxruntime_providers_shared.dll
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\bin\Debug\StarShipLander.onnx
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\bin\Debug\gym-godot.dll
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\bin\Debug\gym-godot.pdb
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\bin\Debug\Google.Protobuf.dll
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\bin\Debug\Microsoft.ML.Core.dll
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\bin\Debug\Microsoft.ML.Data.dll
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\bin\Debug\Microsoft.ML.KMeansClustering.dll
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\bin\Debug\Microsoft.ML.PCA.dll
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\bin\Debug\Microsoft.ML.StandardTrainers.dll
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\bin\Debug\Microsoft.ML.Transforms.dll
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\bin\Debug\Microsoft.ML.dll
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\bin\Debug\Microsoft.ML.CpuMath.dll
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\bin\Debug\Microsoft.ML.DataView.dll
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\bin\Debug\Microsoft.ML.OnnxRuntime.dll
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\bin\Debug\Microsoft.ML.OnnxTransformer.dll
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\bin\Debug\Newtonsoft.Json.dll
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\bin\Debug\System.Buffers.dll
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\bin\Debug\System.CodeDom.dll
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\bin\Debug\System.Collections.Immutable.dll
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\bin\Debug\System.Memory.dll
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\bin\Debug\System.Numerics.Vectors.dll
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\bin\Debug\System.Threading.Channels.dll
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\bin\Debug\System.Threading.Tasks.Extensions.dll
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\obj\Debug\gym-godot.csproj.AssemblyReference.cache
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\obj\Debug\gym-godot.GeneratedMSBuildEditorConfig.editorconfig
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\obj\Debug\gym-godot.AssemblyInfoInputs.cache
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\obj\Debug\gym-godot.AssemblyInfo.cs
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\obj\Debug\gym-godot.csproj.CoreCompileInputs.cache
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\obj\Debug\gym-godot.csproj.CopyComplete
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\obj\Debug\gym-godot.dll
H:\00-Test\2021-Hackathon2\GymGodot\gym-godot\.mono\temp\obj\Debug\gym-godot.pdb
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\bin\Debug\onnxruntime_providers_shared.dll
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\bin\Debug\StarShipLander.onnx
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\bin\Debug\gym-godot.dll
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\bin\Debug\gym-godot.pdb
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\bin\Debug\Google.Protobuf.dll
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\bin\Debug\Microsoft.ML.Core.dll
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\bin\Debug\Microsoft.ML.Data.dll
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\bin\Debug\Microsoft.ML.KMeansClustering.dll
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\bin\Debug\Microsoft.ML.PCA.dll
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\bin\Debug\Microsoft.ML.StandardTrainers.dll
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\bin\Debug\Microsoft.ML.Transforms.dll
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\bin\Debug\Microsoft.ML.dll
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\bin\Debug\Microsoft.ML.CpuMath.dll
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\bin\Debug\Microsoft.ML.DataView.dll
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\bin\Debug\Microsoft.ML.OnnxRuntime.dll
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\bin\Debug\Microsoft.ML.OnnxTransformer.dll
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\bin\Debug\Newtonsoft.Json.dll
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\bin\Debug\System.Buffers.dll
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\bin\Debug\System.CodeDom.dll
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\bin\Debug\System.Collections.Immutable.dll
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\bin\Debug\System.Memory.dll
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\bin\Debug\System.Numerics.Vectors.dll
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\bin\Debug\System.Threading.Channels.dll
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\bin\Debug\System.Threading.Tasks.Extensions.dll
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\obj\Debug\gym-godot.csproj.AssemblyReference.cache
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\obj\Debug\gym-godot.GeneratedMSBuildEditorConfig.editorconfig
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\obj\Debug\gym-godot.AssemblyInfoInputs.cache
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\obj\Debug\gym-godot.AssemblyInfo.cs
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\obj\Debug\gym-godot.csproj.CoreCompileInputs.cache
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\obj\Debug\gym-godot.csproj.CopyComplete
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\obj\Debug\gym-godot.dll
H:\00-Test\2021-Hackathon2\GymRogueOne\.mono\temp\obj\Debug\gym-godot.pdb
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\bin\Debug\onnxruntime_providers_shared.dll
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\bin\Debug\StarShipLander.onnx
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\bin\Debug\gym-godot.dll
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\bin\Debug\gym-godot.pdb
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\bin\Debug\Google.Protobuf.dll
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\bin\Debug\Microsoft.ML.Core.dll
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\bin\Debug\Microsoft.ML.Data.dll
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\bin\Debug\Microsoft.ML.KMeansClustering.dll
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\bin\Debug\Microsoft.ML.PCA.dll
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\bin\Debug\Microsoft.ML.StandardTrainers.dll
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\bin\Debug\Microsoft.ML.Transforms.dll
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\bin\Debug\Microsoft.ML.dll
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\bin\Debug\Microsoft.ML.CpuMath.dll
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\bin\Debug\Microsoft.ML.DataView.dll
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\bin\Debug\Microsoft.ML.OnnxRuntime.dll
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\bin\Debug\Microsoft.ML.OnnxTransformer.dll
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\bin\Debug\Newtonsoft.Json.dll
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\bin\Debug\System.Buffers.dll
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\bin\Debug\System.CodeDom.dll
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\bin\Debug\System.Collections.Immutable.dll
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\bin\Debug\System.Memory.dll
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\bin\Debug\System.Numerics.Vectors.dll
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\bin\Debug\System.Threading.Channels.dll
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\bin\Debug\System.Threading.Tasks.Extensions.dll
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\obj\Debug\gym-godot.csproj.AssemblyReference.cache
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\obj\Debug\gym-godot.GeneratedMSBuildEditorConfig.editorconfig
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\obj\Debug\gym-godot.AssemblyInfoInputs.cache
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\obj\Debug\gym-godot.AssemblyInfo.cs
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\obj\Debug\gym-godot.csproj.CoreCompileInputs.cache
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\obj\Debug\gym-godot.csproj.CopyComplete
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\obj\Debug\gym-godot.dll
H:\00-Test\2021-Hackathon-Submit\ml-hackathon-2021\.mono\temp\obj\Debug\gym-godot.pdb
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\bin\Debug\onnxruntime_providers_shared.dll
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\bin\Debug\StarShipLander.onnx
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\bin\Debug\gym-godot.dll
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\bin\Debug\gym-godot.pdb
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\bin\Debug\Google.Protobuf.dll
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\bin\Debug\Microsoft.ML.Core.dll
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\bin\Debug\Microsoft.ML.Data.dll
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\bin\Debug\Microsoft.ML.KMeansClustering.dll
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\bin\Debug\Microsoft.ML.PCA.dll
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\bin\Debug\Microsoft.ML.StandardTrainers.dll
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\bin\Debug\Microsoft.ML.Transforms.dll
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\bin\Debug\Microsoft.ML.dll
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\bin\Debug\Microsoft.ML.CpuMath.dll
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\bin\Debug\Microsoft.ML.DataView.dll
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\bin\Debug\Microsoft.ML.OnnxRuntime.dll
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\bin\Debug\Microsoft.ML.OnnxTransformer.dll
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\bin\Debug\Newtonsoft.Json.dll
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\bin\Debug\System.Buffers.dll
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\bin\Debug\System.CodeDom.dll
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\bin\Debug\System.Collections.Immutable.dll
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\bin\Debug\System.Memory.dll
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\bin\Debug\System.Numerics.Vectors.dll
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\bin\Debug\System.Threading.Channels.dll
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\bin\Debug\System.Threading.Tasks.Extensions.dll
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\obj\Debug\gym-godot.csproj.AssemblyReference.cache
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\obj\Debug\gym-godot.GeneratedMSBuildEditorConfig.editorconfig
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\obj\Debug\gym-godot.AssemblyInfoInputs.cache
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\obj\Debug\gym-godot.AssemblyInfo.cs
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\obj\Debug\gym-godot.csproj.CoreCompileInputs.cache
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\obj\Debug\gym-godot.csproj.CopyComplete
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\obj\Debug\gym-godot.dll
H:\00-Test\2021-Hackathon2\ml-hackathon-2021\GymRogueOne\.mono\temp\obj\Debug\gym-godot.pdb
